{
  "name": "estadocivilserv",
  "version": "0.1.0",
  "description": "Servicio de consulta de Estado Civil",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco Árciga y Co.",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^15.5.0",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "koa": "^3.2.1",
    "pg": "^8.21.0"
  }
}
